apiVersion: v1
kind: ConfigMap
metadata:
  name: <SERVICE_NAME>-<NAMESPACE>-<BRANCH_SLUG>-env
data:
  APP_NAME: "<SERVICE_NAME>_<NAMESPACE>_<BRANCH_SLUG>"
  APP_ENV: "development"
  ROBOTS_TXT: "development"
  ADMIN_EMAIL: "yevhen.lisovenko@gmail.com"
  LOG_CHANNEL: "stdout"
  APP_DEBUG: "false"
  DB_CONNECTION: "mysql"
  DB_HOST: "easyweek-db-production-do-user-6640430-0.a.db.ondigitalocean.com"
  DB_PORT: "25060"
  DB_DATABASE: "<SERVICE_NAME>"
  DB_USERNAME: "<SERVICE_NAME>_user"
  DB_PASSWORD: "vXjuW6BdAxlVn4YF"
  MYSQL_ATTR_SSL_CA: "storage/keys/ca-certificate.crt"
  TEST_DB_DATABASE: "<SERVICE_NAME>_<BRANCH_SLUG>_testing"
  APP_VERSION: "<VERSION>"
  APP_VERSION_DATE: "<TIMESTAMP>"

  APP_URL: "https://<SERVICE_URL>"
  CACHE_DRIVER: "redis"
  CACHE_PREFIX: "<BRANCH_SLUG>"
  QUEUE_CONNECTION: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  REDIS_HOST: "<REDIS_HOST>"
  REDIS_PASSWORD: "<REDIS_PASSWORD>"
  REDIS_PORT: "<REDIS_PORT>"
  REDIS_QUEUE: "<SERVICE_NAME>_<NAMESPACE>_<BRANCH_SLUG>"
  
  HORIZON_PATH: "36rfT7Jwjs5esNfCgW1k/horizon"
  HORIZON_DOMAIN: "<SERVICE_URL>"
  HORIZON_AUTHORIZATION: "IxgHZZGQviXJP0iAxE7GtO8dbfbwgkJfo3WLWbTm"

