apiVersion: v1
kind: ConfigMap
metadata:
  name: <SERVICE_NAME>-<NAMESPACE>-env-<BRANCH_SLUG>
data:
  APP_NAME: "<SERVICE_NAME>_<NAMESPACE>_<BRANCH_SLUG>"
  APP_ENV: "development"
  ROBOTS_TXT: "development"
  ADMIN_EMAIL: "yevhen.lisovenko@gmail.com"
  LOG_CHANNEL: "stdout"
  APP_DEBUG: "false"
  DB_CONNECTION: "mysql"
  DB_HOST: "10.1.0.4"
  DB_PORT: "3306"
  DB_DATABASE: "<SERVICE_NAME>_<BRANCH_SLUG>"
  DB_USERNAME: "root"
  DB_PASSWORD: "FxXPS7V4uyUvJYYq"
  TEST_DB_DATABASE: "<SERVICE_NAME>_<BRANCH_SLUG>_testing"
  APP_VERSION: "<VERSION>"
  APP_VERSION_DATE: "<TIMESTAMP>"

  APP_URL: "https://<BRANCH_SLUG>.<KUBE_ENVIRONMENT>.<SERVICE_URL>"
  CACHE_DRIVER: "redis"
  CACHE_PREFIX: "<BRANCH_SLUG>"
  QUEUE_CONNECTION: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  REDIS_HOST: "<REDIS_HOST>"
  REDIS_PORT: "<REDIS_PORT>"
  REDIS_QUEUE: "<SERVICE_NAME>_<NAMESPACE>_<BRANCH_SLUG>"
  
  HORIZON_PATH: "36rfT7Jwjs5esNfCgW1k/horizon"
  HORIZON_DOMAIN: "<BRANCH_SLUG>.<KUBE_ENVIRONMENT>.<SERVICE_URL>"
  HORIZON_AUTHORIZATION: "IxgHZZGQviXJP0iAxE7GtO8dbfbwgkJfo3WLWbTm"

